<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBMARINE Restaurant</title>
    <link rel="icon" href="p2.jpg">
</head>
<body>
<style>
    
    header{
        position: relative;
        
        
    }
    nav{
        width: auto;
        height: 70px;
        padding: 0px 70px;
        background: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 0px 5px grey;
    }
    .logo{
     font-weight: bold;
     font-size:2em ;
     letter-spacing: 2px;
    }
    .logo span{
        color: brown;
    }
    
    .menu a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
    }
    a.cart{
        background-color: brown;
        color: white;
        border-radius: 8px;
    }
    a.sp{
        background-color: blue;
        color: white;
        border-radius: 8px;
    }
    p.a{
        width:1%; 
        color: white;       
        padding: 5px 7px;
        border-radius: 50px;
        background-color: black;
        margin-left: 50%;
        border-style: double;
        font-size: 1em;
    }
    .h-text{
        text-align: center;
    }
    p.b{
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;

    }
    
    .c span{
        color: brown;
    }
#d{
    font-family: 'Courier New', Courier, monospace ;
    color: darkgreen;
}
#e{
    font-family: fantasy ;
}
#f span{
    background-color: black;
    color: white;
    border-radius: 20px;
    padding:5px 5px ;
    border-style: double;
}
#f{
    color: darkred;
}
    h3{
        color:darkblue
    }

#g{
    color: crimson;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#h{
color: goldenrod;
}
#rest{
    text-align: center  ; 

    word-spacing: 20px;
}
#rest img{
    transition: 0.4s ease;

}
#rest img:hover{
 transform: translateY(-20px);
}



    
  
</style>



<header>
    <nav>
     
        <div class="logo"><span>SUB</span>marine</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Offer's</a>
            <a href="#">Foods</a> 
            <a href="#">Delivery</a>
            <a href="#" class="cart">Cart</a>
            <a href="#" class="sp">SpecialZone</a>

        </div>

    </nav>

  <div class="h-text">
    <p class="a">‘‘</p>
    <h1 class="c">Quality F<span>oo</span>ds</h1>
    <h2 id="d">IT TAKES AN ARMY</h2>
    <h2 id="e">OF TALENTED</h2>
    <h2 id="f"><span>&</span> CREATIVE</h2>
    <h3 >people to execute</h3>
    <h2 id="g">A SUCCESSFUL</h2>
    <h2 id="h">RESTAURANT</h2>
    <p class="b">-Ranjith Kumar of Submarine restaurant group</p>
    <p>For more information click on :<a href="#">More Info</a></p>
    <p class="a">,,</p>
    
    
  </div>
  <div id="rest">
    <img src="p4.jpg" alt="x" width="100">
    <img src="p3.jpg" alt="x" width="100">
    <img src="p1.jpg" alt="x" width="100">
  </div>
  


    </header>
</body>
</html>